[metadata]
name = hmrc
description = HMRC API client library
version = 1.1.3
author = Michael Brown
author_email = mbrown@fensystems.co.uk
url = https://github.com/mcb30/hmrc
license = GPLv2+
copyright = Copyright 2019 Michael Brown
